p{
  text-align: center;
  color: orangered;
  font-size: 20px;
  font-weight: bold;
}
#searchBar{
  text-align: center;
  width: 50%;
  font-weight: bold;
  border-radius: 2px;
  border: 1px solid black;
  height: 30px;
}
#search{
  text-align: center;
  align-items: center;
}
#icon{
  color: black;
}
button{
  background: orangered;
  color: white;
  font-weight: bold;
  border: orangered;
  padding: 10px;
  border-radius: 5px;
  margin: 10px;
  cursor: pointer;
  width: 120px;
}
.buttons{
  text-align: right;
}
.content{
  background: orangered;
  padding: 20px;
  margin-left:300px ;
  margin-right: 300px;
  color: white;
  font-weight: bold;
  height: 50px;
}
.content ul li{
  list-style-type: none;
  float: left;
  width: 365px;
  text-align: center;
}
.content ul li a{
  display: block;
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
}
#vertical{
  border-left: 1px solid white;
  height: 50px;
  position:absolute;
  left: 50%;
}
input{
  text-align: center;
}
